<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ShoutOUT AI</title>


    <style type="text/css">
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }


        /* General styling */

        td {
            font-family: 'Poppins', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
            font-family: 'Poppins', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
        }

        .headerLine {
            margin-top: 5%;
            height: 15px;
            /* background-image: url("https://i.imgur.com/yPHTZjNg.png"); */
            width: 100%;
            background: #00aeff;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #00aeff;
            text-decoration: none;
            background-color: linear-gradient(to right, #1AA8EA, #2F5BF8);
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }
    </style>

    <style type="text/css" media="screen">
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Poppins);

            /* Thanks Outlook 2013! */
            * {
                font-family: 'Poppins', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*="w320"] {
                width: 250px !important;
            }

            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
            }

            *[class*="mobile-br"] {
                font-size: 12px !important;
            }

            td[class*="mobile-w20"] {
                width: 20px !important;
            }

            img[class*="mobile-w20"] {
                width: 20px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            table[class*="w100p"] {
                width: 100% !important;
            }

            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
        }
    </style>
</head>

<body offset="0" class="body"
    style="padding:0; margin:0; display:block; background:#212121; -webkit-text-size-adjust:none" bgcolor="#212121">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#212121" width="100%">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <div class="headerLine">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#00aeff;">
                                    <tr>
                                        <td style="background-color:#00aeff;">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/OKnfQut.png"
                                                            style="max-width:100%; display:block;">
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td style="background-color:#ffffff;">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td>
                                                       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:2%; padding-bottom: 2%; background:#00aeff; color:#fff !important; font-size: 16px; text-align:left;"
                                                        class="mobile-center body-padding w320">
                                                        <h3>A new customer request from <br> Hero Experiences 🎉</h3>
                                                        Hi team,
                                                        <br>You have a new message from a customer. Let’s contact them and show how valuable they are to us. <br>
                                                        <span style="color:#fff; font-weight: 500;"> <br>Customer Name: {$=data.name=$}</span>
                                                        <span style="color:#fff; font-weight: 500;"> <br>Contact Number: {$=data.number=$}</span>
                                                        <span style="color:#fff; font-weight: 500;"> <br>Email: {$=data.email=$}</span>
                                                        <span style="color:#fff; font-weight: 500;"> <br>Enquiry: {$=data.enquiry=$}</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="text-align:center; margin:0 auto;">
                                                        <br>
                                                        <div>

                                                            <span> Make the customer the Hero of your story. </span>

                                                        </div>
                                                     
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" bgcolor="#fff"
                                                class="force-full-width">
                                                <tr>
                                                    <td
                                                        style="background-color:#fff; text-align:center; padding-top: 2%;">
                                                        <hr
                                                            style="margin-left: 10%; margin-right: 10%; border:2px solid #EAEEF3;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="color:#212121; font-size: 14px; text-align:center; padding-bottom:4px;">
                                                        <span style="font-weight: 500;">ShoutOUT Labs © 2020 All Rights
                                                            Reserved </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#00aeff; font-size: 14px; text-align:center;">
                                                        <a href="#">View in browser</a> |
                                                        <a href="#">Contact</a> |
                                                        <a href="#">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:12px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <div class="headerLine">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>